/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 35 // 10
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

// Definiciones para layout español
#define ES_NTIL RA(N)  // ñ
#define ES_ACUT GRAVE  // ´ (acento)
#define ES_IEXL RA(N1) // ¡
#define ES_IQUE RA(FSLH) // ¿

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};


&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ñ  |  ´   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | SHIFT|
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp MINUS &kp RSHIFT
                  &kp LALT &mo 2 &kp SPACE   &kp RET &mo 1 &kp LGUI
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |   8  |   9   |  0     | DEL |
// | CTRL |  ¡  |  ¿  |  {  |  }  |  ?  |   | ESC | LFT | DOWN |   UP  | RIGHT  | INS |
// | SHFT |  <  |  >  |  [  |  ]  |  /  |   |  \  |  _  | HOME | PG_UP | PG_DWN | END |
//                    | GUI |     | SPC |   | ENT | MED | ALT |
                        bindings = <
   &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &kp N6   &kp N7   &kp N8   &kp N9     &kp N0      &kp DEL
   &kp LCTRL  &kp RA(N1) &kp RA(FSLH) &kp LBRC &kp RBRC &kp QMARK    &kp ESC  &kp LEFT &kp DOWN &kp UP     &kp RIGHT   &kp INS
   &kp LSHFT  &kp LT    &kp GT    &kp LBKT  &kp RBKT  &kp FSLH       &kp BSLH &kp UNDER &kp HOME &kp PG_UP &kp PG_DN   &kp END
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &mo 3   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  -  |  =  |  Ñ  |  ´  |  \  |  `   |
// | SHFT | RGB | RGB | RGB | RGB | RGB |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI | MED | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB      &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT           &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4        &kp MINUS &kp EQUAL &kp RA(N) &kp GRAVE &kp BSLH &kp GRAVE
   &kp LSHFT &rgb_ug RGB_TOG &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_HUI &rgb_ug RGB_HUD &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &mo 3   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                media_layer {
// -----------------------------------------------------------------------------------------
// | F1   | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12  |
// | CTRL |PREV |PLAY |NEXT |VOL- |VOL+ |   |RGB+ |RGB- |RGBT |RGBE |RGBH |      |
// | SHFT |     |     |     |MUTE |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6           &kp F7           &kp F8           &kp F9       &kp F10      &kp F11      &kp F12
   &kp LCTRL  &kp C_PREV   &kp C_PP     &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP     &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &trans
   &kp LSHFT  &trans       &trans       &trans       &kp C_MUTE   &trans           &trans           &trans           &trans       &trans       &trans       &trans
                                        &kp LGUI     &trans       &kp SPACE        &kp RET          &trans           &kp RALT
                        >;
                };
        };
};
